VITE_API_BASE_URL=https://addisnesttest.netlify.app/.netlify/functions/api
VITE_APP_ENV=production
VITE_APP_TITLE=Addinest Real Estate Platform
MONGO_URI=mongodb+srv://addisnest_admin:40057200$aA@cluster0.erzzpdo.mongodb.net/addisnest
NODE_ENV=production
JWT_SECRET=addinest_super_secret_jwt_key_12345
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./uploads
MAX_FILE_UPLOAD=1000000
