# VITE_BASEURL=http://192.168.1.21:7000/api/
VITE_BASEURL=https://addisnest-node.codemeg.com/api/
VITE_SECRET_KEY= ABCXYZ
VITE_GOOGLE_API = AIzaSyA1141d0G1_t9j4TAtQSSe5XdhXd65dFaE
#------------------------Firebase Section--------------------------------
VITE_APP_API_KEY="AIzaSyDipfdO8ULOoapUKiWbL73gk-HIS-7qg5Y"
VITE_APP_AUTH_DOMAIN="umrah-2b24e.firebaseapp.com"
VITE_APP_PROJECT_ID="umrah-2b24e"
VITE_APP_STORAGE_BUCKET="umrah-2b24e.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="295724085223"
VITE_APP_APP_ID="1:295724085223:web:03f6bda257ccb7df6fd742"
VITE_APP_MEASUREMENT_ID="G-93JM6RPVK4"
VITE_APP_VAPID_KEY="BJcD_3_CWgB1CVAqzPvqDOTY83CKKYjctgfQ1PAUGckOIkhL3sS-kDV-UNdZCs-JAmfk9hOKPPOa32ERu9VdfTY"